<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download Analysis</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #480045, #b940e9, #d17beb, #fff);
            font-family: Arial, sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        input[type="text"] {
            width: 300px; /* Largura do campo de texto */
            height: 40px; /* Altura do campo de texto */
            font-size: 16px; /* Tamanho da fonte no campo de texto */
            padding: 0 10px; /* Espaçamento interno no campo de texto */
        }
        button {
            width: 150px; /* Largura do botão */
            height: 40px; /* Altura do botão */
            font-size: 16px; /* Tamanho da fonte no botão */
            cursor: pointer;
            border: none;
            background-color: #ffffff; /* Cor de fundo do botão */
            color: rgb(14, 13, 13); /* Cor da fonte do botão */
        }
        button:hover {
            background-color: #ffffff; /* Cor de fundo do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <label for="url">Enter the project URL:</label>
        <input type="text" id="url" name="url" required>
        <button type="submit">Download</button>
    </form>
</body>
</html>
